spring.datasource.url= jdbc:postgresql://localhost:5432/organic-food-db
spring.datasource.username=postgres
spring.datasource.password=estudos31
spring.jpa.hibernate.ddl-auto=update

# REDIS
spring.redis.host=localhost
spring.redis.port=6379
